{
  "name": "nodgelectron",
  "version": "1.0.0",
  "main": "electronApp.js",
  "scripts": {
    "electron": "electron ."
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "electron": "^23.1.1"
  },
  
  "build": {
    "appId": "com.nodg.electron",
    "productName": "nodgelectron",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
